jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-event-references-outside-structure/avro/event-avro.avdl

protocol IdlTestProtocol {

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventPublisher {
    string system;
    string service;
  }

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventType {
    string name;
    string version;
  }

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventIdentity {
    string eventId;
    string idempotenceId;
    timestamp_ms created;
  }

  record IdlTestReferences {
    array<ComplexReference> reference;
  }

  // This Reference has no field 'type' as required by https://confluence.bit.admin.ch/display/JEAP/Message+Typen,
  // however it is an independent record to IdlTestEvent so the validator won't check it
  record ComplexReference {
    union{null, ComplexReference} reference;
  }

  record IdlTestEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    string domainEventVersion;
    union{null, string} processId;
  }
}
