jeap-messaging-avro/src/test/resources/event-avro.avsc

{
  "type": "record",
  "namespace": "ch.admin.bit.jeap.domainevent.avro.event.schema",
  "name": "AvroSchemaTestEvent",
  "fields": [
    {
      "name": "domainEventVersion",
      "type": "string"
    },
    {
      "name": "identity",
      "type": {
        "type": "record",
        "name": "AvroDomainEventIdentity",
        "namespace": "ch.admin.bit.jeap.domainevent.avro",
        "fields": [
          {
            "name": "eventId",
            "type": "string"
          },
          {
            "name": "idempotenceId",
            "type": "string"
          },
          {
            "name": "created",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    },
    {
      "name": "type",
      "type": {
        "type": "record",
        "name": "AvroDomainEventType",
        "namespace": "ch.admin.bit.jeap.domainevent.avro",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "version",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "publisher",
      "type": {
        "type": "record",
        "name": "AvroDomainEventPublisher",
        "namespace": "ch.admin.bit.jeap.domainevent.avro",
        "fields": [
          {
            "name": "system",
            "type": "string"
          },
          {
            "name": "service",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "user",
      "default": null,
      "type": [ "null", {
        "type": "record",
        "name": "AvroDomainEventUser",
        "namespace": "ch.admin.bit.jeap.domainevent.avro",
        "fields": [
          {
            "name": "id",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "familyName",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "givenName",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "businessPartnerName",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "businessPartnerId",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "propertiesMap",
            "type": {
              "type": "map",
              "values": "string",
              "default": {}
            }
          }
        ]
      }]
    },
    {
      "name": "references",
      "type": {
        "type": "record",
        "name": "AvroSchemaTestReferences",
        "fields": [
          {
            "name": "reference1",
            "type": {
              "type": "record",
              "name": "TestReference",
              "fields": [
                {
                  "name": "type",
                  "type": {
                    "type": "string",
                    "avro.java.string": "String"
                  }
                },
                {
                  "name": "testId",
                  "type": {
                    "type": "string",
                    "avro.java.string": "String"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "AvroSchemaTestPayload",
        "fields": [
          {
            "name": "message",
            "type": "string"
          }
        ]
      }
    }
  ]
}
