jeap-messaging-avro/src/test/resources/idl-command.avdl

@namespace("ch.admin.bit.jeap.domainevent.avro.command.idl")
protocol IdlTestProtocol {

  import idl "MessagingBaseTypes.avdl";

  record MyCustomReference {
    string type;
    string referenceId;
  }

  record MyOtherReference {
    string type;
    string customId;
  }

  record IdlTestReferences {
    MyCustomReference customReference;
    MyOtherReference otherReference;
  }

  record IdlTestPayload {
    string message;
  }

  record IdlTestCommand {
    ch.admin.bit.jeap.messaging.avro.AvroMessageIdentity identity;
    ch.admin.bit.jeap.messaging.avro.AvroMessageType type;
    ch.admin.bit.jeap.messaging.avro.AvroMessagePublisher publisher;
    ch.admin.bit.jeap.messaging.avro.AvroMessageUser? user = null;
    IdlTestReferences references;
    IdlTestPayload payload;
    string commandVersion;
  }
}
