jeap-messaging-registry-maven-plugin/src/test/resources/commonData/descriptor/test/event/testtestevent/TestTestEvent_v1.1.0.avdl

@namespace("ch.admin.bit.jeap.domainevent.registry.verifier.testevent")
protocol TestTestEventProtocol {
  import idl "ch.admin.bit.jeap.domainevent.registry.verifier.testevent.TestReference.avdl";

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventPublisher {
    string system;
    string service;
  }

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventType {
    string name;
    string version;
  }

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventIdentity {
    string eventId;
    string idempotenceId;
    timestamp_ms created;
  }

  record TestReferences {
    TestReference test;
  }

  record TestTestEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    TestReferences references;
    string domainEventVersion;
  }
}
