jeap-messaging-registry-maven-plugin/src/test/resources/messageTypeNameMissingInSchema/descriptor/autorisaziun/event/autorisaziunpermitvalidationdeclinedevent/AutorisaziunPermitValidationDeclinedEvent_v1.0.0.avdl

@namespace("ch.admin.bazg.autorisaziun.common.api.domain.event.permit")
protocol AutorisaziunPermitValidationDeclinedEventProtocol {

	@namespace("ch.admin.bit.jeap.domainevent.avro")
	record AvroDomainEventPublisher {
		string system;
		string service;
	}

	@namespace("ch.admin.bit.jeap.domainevent.avro")
	record AvroDomainEventType {
		string name;
		string version;
	}

	@namespace("ch.admin.bit.jeap.domainevent.avro")
	record AvroDomainEventIdentity {
		string eventId;
		string idempotenceId;
		timestamp_ms created;
	}

	record Message {
		string lang;
		string message;
	}

	record PermitValidationDeclinedPayload {
		string correlationId;
		string permitNumber;
		int permitAuthority;
		string goodsDeclarationReferenceNumber;
	}

	record PermitValidationDeclinedReferences {
		PermitValidationDeclinedReference reference;
	}

	record PermitValidationDeclinedReference {
		string type;
		string goodsDeclarationReferenceNumber;
	}

	record AutorisaziunPermitValidationDeclinedEvent {
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
		PermitValidationDeclinedReferences references;
		PermitValidationDeclinedPayload payload;
		string domainEventVersion;
	}
}
