jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-command/avro/command-avro.avdl

protocol IdlTestProtocol {

  @namespace("ch.admin.bit.jeap.messaging.avro")
  record AvroMessagePublisher {
    string system;
    string service;
  }

  @namespace("ch.admin.bit.jeap.messaging.avro")
  record AvroMessageType {
    string name;
    string version;
  }

  @namespace("ch.admin.bit.jeap.messaging.avro")
  record AvroMessageIdentity {
    string id;
    string idempotenceId;
    timestamp_ms created;
  }

  record IdlTestReferences {
    IdlTestReference reference;
  }

  record IdlTestReference{
    string type;
    union{string, null} optionalId;
  }

  record IdlTestPayload {
    string message;
  }

  record IdlTestCommand {
    ch.admin.bit.jeap.messaging.avro.AvroMessageIdentity identity;
    ch.admin.bit.jeap.messaging.avro.AvroMessageType type;
    ch.admin.bit.jeap.messaging.avro.AvroMessagePublisher publisher;
    IdlTestReferences references;
    IdlTestPayload payload;
    string commandVersion;
  }
}
