jeap-messaging-avro/src/main/avro/DomainEventBaseTypes.avdl

@namespace("ch.admin.bit.jeap.domainevent.avro")
protocol DomainEventBaseProtocol {

  record AvroDomainEventPublisher {
    string system;
    string service;
  }

  record AvroDomainEventType {
    string name;
    string version;
  }

  record AvroDomainEventIdentity {
    string eventId;
    string idempotenceId;
    timestamp_ms created;
  }

  record AvroDomainEventUser {
    string? id = null;
    string? familyName = null;
    string? givenName = null;
    string? businessPartnerName = null;
    string? businessPartnerId = null;
    map<string> propertiesMap = {};
  }

}
