jeap-messaging-avro/src/main/avro/MessagingBaseTypes.avdl

@namespace("ch.admin.bit.jeap.messaging.avro")
protocol MessagingBaseProtocol {

  record AvroMessagePublisher {
    string system;
    string service;
  }

  record AvroMessageType {
    string name;
    string version;
  }

  record AvroMessageIdentity {
    string id;
    string idempotenceId;
    timestamp_ms created;
  }

  record AvroMessageUser {
    string? id = null;
    string? familyName = null;
    string? givenName = null;
    string? businessPartnerName = null;
    string? businessPartnerId = null;
    map<string> propertiesMap = {};
  }

}
