jeap-messaging-avro-maven-plugin/src/test/resources/sample-message-type-registry/descriptor/wvs/command/wvscreatedeclarationcommand/WvsCreateDeclarationCommand_v1.0.0.avdl

@namespace("ch.admin.bit.wvs.declaration")
protocol WvsCreateDeclarationCommandProtocol {
  import idl "MessagingBaseTypes.avdl";

  record CreateDeclarationReferences {
  }

  record CreateDeclarationPayload {
    string text;
  }

  record WvsCreateDeclarationCommand {
    ch.admin.bit.jeap.messaging.avro.AvroMessageIdentity identity;
    ch.admin.bit.jeap.messaging.avro.AvroMessageType type;
    ch.admin.bit.jeap.messaging.avro.AvroMessagePublisher publisher;
    CreateDeclarationReferences references;
    CreateDeclarationPayload payload;
    union {null, string} processId = null;
    string commandVersion = "1.0.0";
  }
}
