jeap-messaging-avro-maven-plugin/src/test/resources/sample-idl-event-complex-references/avro/event-avro.avdl

protocol IdlTestProtocol {

  import idl "message-references-avro.avdl";

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventPublisher {
    string system;
    string service;
  }

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventType {
    string name;
    string version;
  }

  @namespace("ch.admin.bit.jeap.domainevent.avro")
  record AvroDomainEventIdentity {
    string eventId;
    string idempotenceId;
    timestamp_ms created;
  }

  record IdlTestPayload {
    string message;
  }

  record IdlTestEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    IdlTestReferences references;
    union{null, IdlTestPayload} payload;
    string domainEventVersion;
    union{null, string} processId;
  }
}
