jeap-messaging-avro-maven-plugin/src/test/resources/test-registry/commit-2/descriptor/activ/event/activzoneenteredevent/ActivZoneEnteredEvent_v2.0.0.avdl

@namespace("ch.admin.bazg.activ.test.event.v2")
protocol ActivZoneEnteredEventProtocol {
	import idl "DomainEventBaseTypes.avdl";

	record JourneyActivationRequestReference {
		string type = "journeyActivationRequestId";
		string id;
	}

	record ActivZoneEnteredEventReferences {
		JourneyActivationRequestReference journeyActivationRequestReference;
	}

	enum Direction {
		IN,
		OUT
	}

	enum ZoneType {
		TRACKING,
		ACTIVATION,
		CONFIRMATION
	}

	record ActivZoneEnteredEventPayload {
		string plateValue;
		string plateCountry;
		string journeyReferenceNumber;
		int journeyVersion;
		string customsOfficeId;
		Direction direction;
		ZoneType zoneType;
	}

	record ActivZoneEnteredEvent {
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
		ActivZoneEnteredEventReferences references;
		ActivZoneEnteredEventPayload payload;
		string domainEventVersion;
	}
}