jeap-messaging-registry-maven-plugin/src/test/resources/compatibleChange/descriptor/test/event/testtestevent/TestTestEvent_v1.avdl

@namespace("ch.admin.bit.jeap.domainevent.registry.verifier.testevent")
protocol TestTestEventProtocol {

	@namespace("ch.admin.bit.jeap.domainevent.avro")
	record AvroDomainEventPublisher {
		string system;
		string service;
	}

	@namespace("ch.admin.bit.jeap.domainevent.avro")
	record AvroDomainEventType {
		string name;
		string version;
	}

	@namespace("ch.admin.bit.jeap.domainevent.avro")
	record AvroDomainEventIdentity {
		string eventId;
		string idempotenceId;
		timestamp_ms created;
	}

	record TestReference {
		string type;
		string id;
		union{string, null} optionalVersion;
		int version;
		union{null, int} someInt = null;
	}

	record TestReferences {
		TestReference test;
	}

	record TestTestEvent {
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
		TestReferences references;
		string domainEventVersion;
	}
}
